# Meteo

./: .gitignore  pom.xml
src/main/java/ro/mta/se/lab/: Init.java  Log.java  Main.java
src/main/java/ro/mta/se/lab/controller/: VremeController.java  VremeaController.java
src/main/java/ro/mta/se/lab/model/: CityFromFile.java  CityFromJson.java  Vreme.java
src/main/resources/: input.txt  log.txt
src/main/resources/view/: VremeaView.fxml
src/test/java/ro/mta/se/lab/: InitTest.java
src/test/java/ro/mta/se/lab/controller/: VremeaControllerTest.java
src/test/java/ro/mta/se/lab/model/: CityFromFileTest.java
