<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <ComboBox fx:id="countryComboBox" layoutX="59.0" layoutY="79.0" onAction="#whenCountryComboBoxIsSelected" prefWidth="150.0" />
         <ComboBox fx:id="cityComboBox" layoutX="369.0" layoutY="79.0" onAction="#whenCityComboBoxIsSelected" prefWidth="150.0" />
         <Label layoutX="59.0" layoutY="41.0" prefHeight="25.0" prefWidth="150.0" text="Country" textFill="#745b5b">
            <font>
               <Font name="Bookman Old Style Bold" size="20.0" />
            </font>
         </Label>
         <Label layoutX="369.0" layoutY="41.0" prefHeight="25.0" prefWidth="150.0" text="City" textFill="#745b5b">
            <font>
               <Font name="Bookman Old Style Bold" size="20.0" />
            </font>
         </Label>
         <Label fx:id="cityLabel" layoutX="59.0" layoutY="142.0" prefHeight="45.0" prefWidth="204.0" text="City : " textFill="#745b5b">
            <font>
               <Font size="30.0" />
            </font></Label>
         <Label fx:id="timeLabel" layoutX="59.0" layoutY="181.0" prefHeight="39.0" prefWidth="150.0" text="Tuesday 8:00 PM" textFill="#745b5b" />
         <Label fx:id="typeWeatherLabel" alignment="CENTER" layoutX="444.0" layoutY="264.0" prefHeight="39.0" prefWidth="117.0" text="Type of weather" textFill="#745b5b" textOverrun="CENTER_ELLIPSIS" />
         <ImageView fx:id="imageImageView" cache="true" fitHeight="88.0" fitWidth="117.0" layoutX="444.0" layoutY="176.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
         <Label fx:id="tempLabel" alignment="CENTER" layoutX="209.0" layoutY="176.0" prefHeight="88.0" prefWidth="204.0" text="... °C" textFill="#e83131">
            <font>
               <Font name="Arial" size="50.0" />
            </font></Label>
         <Label fx:id="humidityLabel" layoutX="44.0" layoutY="283.0" prefHeight="25.0" prefWidth="181.0" text="Humidity : " />
         <Label fx:id="windLabel" layoutX="44.0" layoutY="308.0" prefHeight="25.0" prefWidth="181.0" text="Wind : " />
         <Label fx:id="descLabel" alignment="CENTER" layoutX="444.0" layoutY="296.0" prefHeight="39.0" prefWidth="117.0" text="Label" />
         <Label layoutX="44.0" layoutY="333.0" prefHeight="25.0" prefWidth="181.0" text="Clouds : " />
      </Pane>
   </children>
</AnchorPane>
